<project name="opencv-java-CameraCapture" default="compile" basedir=".">
  <description>
    example of opencv on java
  </description>

  <!-- set global properties for this build -->
  <!-- locationは相対パスでいけるっぽい-->
  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <!-- set classpath refference -->
  <path id="project.classpath">
    <pathelement path="${lib}"/>
    <pathelement location="${lib}/*.jar"/>
  </path>

  <!-- initialization -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <!-- execution -->
  <target name="run" depends="compile" description="test run" >
    <java dir="${build}" fork="true" classname="MainApp">
      <classpath refid="project.classpath"/>
    </java>
  </target>

  <!-- generate TAGS file using "etags" command -->
  <target name="etags" description="generate TAGS file" >
    <exec executable="/bin/sh" >
      <arg line='-c "etags *.java"' />
    </exec>
  </target>

  <!-- remove TAGS file -->
  <target name="clean-tags" description="remove TAGS file" >
    <delete file="TAGS" />
  </target>

  <!-- cleanup -->
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>

  <!-- cleanup all -->
  <target name="clean-all" depends="clean,clean-tags" 
	  description="clean up *.class and TAGS">
    <exec executable="/bin/sh" >
      <arg line='-c "rm -f *~"' />
    </exec>
  </target>

</project>
